url = https://camposcoffee.com/
browser = chrome

InvalidUserName = suresh.com
InvalidPassword = 12345678
username = sureshkoli123@gmail.com
password = 123456789

text = Edso.Service
newEmail = kolishree
Email = Ram@gmail.com
RegPassword = 12345678
Name = Edso
LastName = Service
